# Cyrpto_wallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/croytowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/croytowallet/: About_Pager.java  Account_Pager.java  AppUtils.java  Coin_histroy.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: blink.xml  fade_in.xml  silde_down.xml  silde_up.xml  slide_down1.xml  slide_in_left.xml  slide_in_right.xml  toptobottom.xml
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: border.xml  button_border.xml  button_color_rounded.xml  checkbox_selector.xml  custom_border.xml  custom_graph_button.xml  edittext_curve_bg.xml  gradient.xml  ic_add_money.xml  ic_authentication.xml  ic_background.xml  ic_backups.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_mail_outline_24.xml  ic_check.xml  ic_contact_details_email.xml  ic_contact_details_phone.xml  ic_contact_details_website.xml  ic_currency.xml  ic_delete_wallet.xml  ic_download.xml  ic_green_email.xml  ic_green_google.xml  ic_group_16186.xml  ic_group_16268.xml  ic_icon_awesome_bitcoin.xml  ic_icon_awesome_ticket_alt.xml  ic_icon_feather_book.xml  ic_icon_material_chat_bubble_outline.xml  ic_icon_metro_perm_phone_msg.xml  ic_knowledge_base.xml  ic_login___6.xml  ic_long_arrow_pointing_up.xml  ic_mailnew.xml  ic_mobile_support.xml  ic_mobile_support_1.xml  ic_notifications.xml  ic_one12.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_baseline_check_circle_24.xml  ic_customer_support.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_exchange.xml  ic_history.xml  ic_homewallet.xml  ic_logout.xml  ic_profile.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_support.xml  ic_walet.xml
app/src/main/res/layout/: account_pager.xml  activity_add__currency.xml  activity_add__ticket.xml  activity_add__verification.xml  activity_add__verification1.xml  activity_change__password.xml  activity_coin_histroy.xml  activity_coin_scan.xml  activity_complate_payment.xml  activity_contact_details.xml  activity_enter_confirm_mnemonic.xml  activity_enter_passcode.xml  activity_enter_transaction_pin.xml  activity_forget_password.xml  activity_full__transaction__history.xml  activity_gmail_verfiy_otp.xml  activity_google_auth.xml  activity_graph_layout.xml  activity_knowlege__base.xml  activity_login.xml  activity_main.xml  activity_o_t_p_.xml  activity_pay__coin.xml  activity_pay_money.xml  activity_payout_verification.xml  activity_received__coin.xml  activity_referral_code.xml  activity_security.xml  activity_setting.xml  activity_show_mnemonic.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_sucessfullverification.xml  activity_support.xml  activity_ticket.xml  activity_top_up__money.xml  activity_transaction_history.xml  activity_transaction_pin.xml  activity_two__f.xml  activity_wallet_balance.xml  (+17 more)
app/src/main/res/menu/: drawer_manu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+70 files in other folders)
