<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".login.Change_Password">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@mipmap/backgroun_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:text="@string/login"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="130dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/hello_nice"
                    android:textColor="@color/toolbar"
                    android:textSize="12dp"
                  />
                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hello"
                    android:text="@string/change_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ch_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    style="@style/OutlineBox"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/enter_username1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/toolbar"
                        android:drawableLeft="@drawable/ic_user_name"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/darker_gray"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password"
                    android:layout_below="@id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    style="@style/OutlineBox"
                    app:passwordToggleTint="@android:color/darker_gray"
                    app:passwordToggleEnabled="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/enter_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_passcode"
                        android:drawableStart="@drawable/ic_passcode"
                        android:textColor="@color/toolbar"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/darker_gray"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/confirm_password"
                    app:passwordToggleTint="@android:color/darker_gray"
                    style="@style/OutlineBox"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:drawableLeft="@drawable/ic_passcode"
                        android:drawableStart="@drawable/ic_passcode"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:textColor="@color/toolbar"
                        android:drawableTint="@android:color/darker_gray"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/enter_mnemonic"
                    style="@style/OutlineBox">

                    <EditText
                        android:id="@+id/enter_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:scrollbars="vertical"
                        android:textDirection="firstStrong"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="15dp"
                        android:textColor="@color/toolbar"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/pass"
                    android:text="@string/done"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"/>
            </LinearLayout>

       </ScrollView>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>