<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white1"

tools:context=".TransactionHistory.Full_Transaction_History">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center"
            android:text="@string/pay_history"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Transaction Sucessfull"
        android:textAlignment="center"
        android:textColor="@color/toolbar_text_color"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="date and time"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar_text_color"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        android:background="@mipmap/latest1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawablePadding="5dp"
            android:text="Share"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/monenypaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Money Paid"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/monenypaid"
            android:text="$200000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:drawablePadding="5dp"
            android:text="Download"
            android:drawableLeft="@drawable/ic_download"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/card_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/view"
                android:text="Transaction Id"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/toolbar_text_color"
                android:textSize="13dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_toEndOf="@+id/view"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-black"
                android:justificationMode="inter_word"
                android:text="P82458187644"
                android:textColor="#000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="Copy"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/purple_500"/>

            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/card_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/paidto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/view1"
                android:text="paid to"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/toolbar_text_color"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/transUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paidto"
                android:layout_toEndOf="@+id/view1"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-black"
                android:justificationMode="inter_word"
                android:text="Username"
                android:textColor="#000"
                android:textSize="17dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/card_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/transstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/view3"
                android:text="Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/toolbar_text_color"
                android:textSize="13dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transstatus"
                android:layout_toEndOf="@+id/view3"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-black"
                android:justificationMode="inter_word"
                android:text="Done"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/view3"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:text="Show Details"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/hide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:text="Hide Details"
        android:textAllCaps="false"
        />
</LinearLayout>

</ScrollView>
