<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white1"
    android:layout_height="match_parent"
    tools:context=".Activity.Payout_verification">


    <LinearLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerTransation">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="Verification"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/hello_nice"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/Email_payout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginLeft="20dp"
        android:text="@string/payout_text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        style="@style/OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email_payout"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:hint="@string/enter_otp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray">

        <EditText
            android:id="@+id/enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/Gmail_payout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/pass"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="30dp"
        android:text="@string/payout_text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass1"
        style="@style/OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gmail_payout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_otp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray">

        <EditText
            android:id="@+id/enter_otp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:id="@+id/Text_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:justificationMode="inter_word"
    android:text="@string/knowlege_Description_Demo"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_below="@id/pass1"/>

    <TextView
        android:id="@+id/Next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:layout_below="@id/Text_value"
        android:backgroundTint="@color/purple_500"
        android:background="@drawable/textviewborder"
        android:text="Next"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:textColor="@color/toolbar_text_color"
    android:text="I don't Receive OTP Send Again"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_below="@id/Next_btn"
    android:layout_marginTop="80dp"/>


</RelativeLayout>