<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1"
    tools:context=".Payment.Complate_payment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/check"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/toolbar_text_color"
        android:text="Payment of $2,000 to usermane \n Successful"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        app:cardBackgroundColor="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/toolbar_text_color"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>