<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignUp"
    android:id="@+id/signup1"
    android:background="@color/white1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/backgroun_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp">
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/login"
                android:onClick="signup_login"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/sign_up"
                android:onClick="signup_signup"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:text="@string/hello_nice"
            android:layout_marginTop="80dp"
            android:textSize="12dp"
            android:textColor="@color/toolbar"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello"
            android:text="@string/crate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/toolbar"
            android:layout_marginLeft="20dp"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

           <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/name"
            style="@style/OutlineBox"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_usernew"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/username"
            style="@style/OutlineBox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_usernew"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/email"
            style="@style/OutlineBox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_mailnew"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/phone"
            style="@style/OutlineBox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:inputType="number"
                android:drawableStart="@drawable/ic_phone_new"
                android:drawableLeft="@drawable/ic_phone_new"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/password"
            style="@style/OutlineBox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:passwordToggleEnabled="true"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_passcode"
                android:drawableLeft="@drawable/ic_passcode"
                 android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/re_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@android:color/darker_gray"
            android:hint="@string/re_password"
            style="@style/OutlineBox"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/re_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/toolbar"
                android:drawableStart="@drawable/ic_passcode"
                android:drawableLeft="@drawable/ic_passcode"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/ready_to12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user"
            android:text="@string/ready"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:layout_margin="20dp"/>

    </LinearLayout>

</ScrollView>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>