<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:id="@+id/login_layout"
    tools:context=".login.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/backgroun_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp">
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:text="@string/login"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="@string/sign_up"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

        </RelativeLayout>

          <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
              android:fontFamily="@font/montserrat_bold"
            android:text="@string/hello"
            android:textColor="@color/toolbar"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/welcome_back"
            android:textColor="@color/toolbar"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user"
                    android:layout_below="@id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    style="@style/OutlineBox"
                    android:layout_margin="20dp">
                    <EditText
                        android:id="@+id/ed_username1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/toolbar"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_user_name"
                        android:drawableStart="@drawable/ic_user_name"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/darker_gray"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/user"
                    android:hint="@string/password"
                    app:passwordToggleTint="@android:color/darker_gray"
                    style="@style/OutlineBox"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/ed_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:drawableLeft="@drawable/ic_passcode"
                        android:drawableStart="@drawable/ic_passcode"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:textColor="@color/toolbar"
                        android:drawableTint="@android:color/darker_gray"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forget"
                    android:layout_below="@id/pass"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#044B7F"/>

                <Button
                    android:id="@+id/login1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/forget"
                    android:text="@string/ready"
                    android:textColor="#242424"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"/>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>