<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Ticket">
    <LinearLayout
        android:id="@+id/toolbar_titl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center"
            android:text="@string/support"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />
    </LinearLayout>
    <TextView
        android:id="@+id/add_more_ticket"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_titl"
        android:layout_height="60dp"
        android:background="@drawable/custom_border"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:text="@string/add_ticket"

       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_more_ticket"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Old Ticket"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_Add_Ticket"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

    </LinearLayout>

</RelativeLayout>